# Base URL for the Rails API
NEXT_PUBLIC_RAILS_API_URL=XXXXXXXXXXXXX

# Base URL for the Python API
NEXT_PUBLIC_PYTHON_URL=XXXXXXXXXXXXXX

# Domain for the API (used for CORS or cookies, etc.)
NEXT_PUBLIC_API_DOMAIN=XXXXXXXXXXXXXXX
