# Frontend Domain
NEXT_DOMAIN=http://localhost:5173

# Database Configuration
DATABASE_USERNAME=your_postgres_username
DATABASE_PASSWORD=your_postgres_password
DATABASE_NAME=your_database_name
DATABASE_HOST=localhost
DATABASE_PORT=5432
